<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Poll Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>

<div class="full" ng-app="pollAdminApp" ng-controller="pollAdminCtrl" ng-init="init('L')">
    <div class="vertical-center">
        <h1 class="text-primary">{{pollPercent}}</h1>
    </div>

    <div class="blank" style="height:{{100-pollPercent}}%">
    
    </div>
    <div class="bg-info" style="height:{{pollPercent}}%">
        
    </div>
</div>


<style>
    body, html {
        height: 100%;
    }

    .full {
        height: 100%;
        background-color: white;
    }

    .blank {
        background-color: white;
    }

    .vertical-center {
        position: fixed;
        top:inherit;

      min-height: 100%; 
      min-height: 100vh;

      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex; 

        -webkit-box-align : center;
      -webkit-align-items : center;
           -moz-box-align : center;
           -ms-flex-align : center;
              align-items : center;
      
      width: 100%;
      
             -webkit-box-pack : center;
                -moz-box-pack : center;
                -ms-flex-pack : center;
      -webkit-justify-content : center;
              justify-content : center;
    }


</style>

<script src="js/pollAdmin.js"></script>

</body>
</html>
